NEXT_GOOGLEAPI_KEY = "AIzaSyCBLTByi29EN1oqOLoUP493OpY91vKGps8"
NEXT_GOOGLE_ACCESS_TOKEN = "4/0AWgavdd-SwTnfxUOzWFHpw9UEz25R1_qD3X5ErIgISNN3QRiSQN8pbR1FVBDK65FM039eQ"
NEXT_CALENDAR_ID="bG91cmR1QGFvcmJvcmMuY29t"
